<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3" pages="3">
  <diagram name="functionnal" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1GnKk7UP_VFA82eOIgaa-44" value="give me a joke" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1GnKk7UP_VFA82eOIgaa-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GnKk7UP_VFA82eOIgaa-43" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="255" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-uBETa88NqcuZYhCCnRG-1" value="«component»&lt;br&gt;Super Chuck Norris" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-uBETa88NqcuZYhCCnRG-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="-uBETa88NqcuZYhCCnRG-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HtZLqsFjLcXCLojwWV2-" name="software">
    <mxGraphModel dx="2440" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TY5imNcZOcsS9m7UP9F4-12" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subsysteme&amp;gt;&amp;gt; Backend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-13" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TY5imNcZOcsS9m7UP9F4-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O_k-5xSKU5mdzjZsvHdu-3" value=":Jokes" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="585" y="500" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O_k-5xSKU5mdzjZsvHdu-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="O_k-5xSKU5mdzjZsvHdu-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-14" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subsysteme&amp;gt;&amp;gt; Frontend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-15" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TY5imNcZOcsS9m7UP9F4-14">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-16" value=": SearchEngine jokes" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="500" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TY5imNcZOcsS9m7UP9F4-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-18" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-19" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="TY5imNcZOcsS9m7UP9F4-18" target="TY5imNcZOcsS9m7UP9F4-20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-20" value="" style="shape=requiredInterface;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="540" width="5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-21" value="" style="html=1;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="555" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-22" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="TY5imNcZOcsS9m7UP9F4-21" target="TY5imNcZOcsS9m7UP9F4-23" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-23" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;rotation=-94;" vertex="1" parent="1">
          <mxGeometry x="500" y="541" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-24" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subsysteme&amp;gt;&amp;gt; Backend&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="545" y="730" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-25" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TY5imNcZOcsS9m7UP9F4-24">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-26" value=":Jokes" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="790" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-27" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="TY5imNcZOcsS9m7UP9F4-26">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-32" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-33" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;" edge="1" source="TY5imNcZOcsS9m7UP9F4-32" target="TY5imNcZOcsS9m7UP9F4-34" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-34" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="831" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-38" value="" style="html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-39" value="" style="endArrow=none;html=1;rounded=0;align=center;verticalAlign=top;endFill=0;labelBackgroundColor=none;endSize=2;entryX=1.043;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="TY5imNcZOcsS9m7UP9F4-38" target="TY5imNcZOcsS9m7UP9F4-40" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="680" />
              <mxPoint x="500" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TY5imNcZOcsS9m7UP9F4-40" value="" style="shape=requiredInterface;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="821" width="5" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mmCyM0b2NF3E7Uu_dUxY" name="technical">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Vyqty4b7GXzDvnIzLsj-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="560" height="560" as="geometry" />
        </mxCell>
        <mxCell id="1Vyqty4b7GXzDvnIzLsj-2" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1Vyqty4b7GXzDvnIzLsj-1">
          <mxGeometry x="40" y="40" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="1Vyqty4b7GXzDvnIzLsj-3" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1Vyqty4b7GXzDvnIzLsj-2">
          <mxGeometry x="160" y="160" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="1Vyqty4b7GXzDvnIzLsj-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1Vyqty4b7GXzDvnIzLsj-2">
          <mxGeometry x="40" y="180" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="1Vyqty4b7GXzDvnIzLsj-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1Vyqty4b7GXzDvnIzLsj-2">
          <mxGeometry x="254" y="50" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
